<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.1</Version>
  <FileID>997ac8aa-625e-47a1-8f81-8acb5c7668f6</FileID>
  <ProjectType>0</ProjectType>
  <Folders>
    <Folder>psmamesscfg</Folder>
    <Folder>psmamess</Folder>
  </Folders>
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" Shared="False" ReferenceFunction="Invoke-psmamess_ps1">psmamess\psmamess.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Globals_ps1">psmamesscfg\Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-MainForm_psf">psmamesscfg\MainForm.psf</File>
    <File Build="2">psmamess\psmamess.ini</File>
    <File Build="2">psmamess\psmamess.ps1.psbuild</File>
  </Files>
</Project>